85
ACLED
ANOVA
API
APIs
APSA
APSR
Andreu
Blog
CRAN
CSSCR
CSSS
Casas
Cetinkaya
Cheatsheets
DataPortals
Dataverse
Diez
Factbook
Fivethirtyeight
GSS
Gailmard
Gemmell
GitHub
Hensel
Hensel's
ICOW
ICPSR
IDE
Infovis
Matsui
NYTimes
OpenEvent
OpenIntro
PDF
PRIO
Peng
ProPublica
Quandl
ROpenGov
RStudio
Rdocumentation
Rundel
SAS
SAV
SMI
SMISS
Savery
Stata
TBD
TODO
TryR
Tukey
UCDP
UCI
UW
VDEM
Vox
WDI
Wickham
Wickham's
benefitted
anonymized
caesar0301
cheatsheet
cheatsheets
csv
docx
doi
dplyr
dvn
eScience
ggplot2
github
json
lubridate
online
org
pre
readr
readxl
rseek
rstudio
tidyr
ve
xls
221B
