233
221B
2n
ACLED
AJPS
ANOVA
API
APIs
APSA
APSR
Acemoglu
Andreu
Baum
Blog
Bostock
Broockman
Bulter
CRAN
CSSCR
CSSS
Casas
Cetinkaya
Chatterjee
Cheatsheets
Consolas
Crowdsourcing
DataCamp
DataPortals
Dataverse
DeclareMathOperator
Diez
EconometricsBySimulation
Espenshade
Factbook
Fivethirtyeight
GSS
Gailmard
Gapminder
Gelman
Gemmell
GitHub
Grolemund
Hadi
Heer
Hensel
Hensel's
Hilbe
ICOW
ICPSR
IDE
Infovis
JPR
JPR's
Kastellec
Leoni
Lillard
Lybian
Matsui
Muenchen
NYTimes
NonCommercial
OpenEvent
OpenIntro
PDF
PRIO
Panis
Peng
ProPublica
Quandl
ROpenGov
RStudio
Rdocumentation
Rosling
Rundel
SAS
SAV
SMI
SMISS
SSQ
Savery
Schwabish
ShareAlike
Stata
Subsetting
TBD
TODO
TryR
Tufte
Tukey
UCDP
UCI
UW
VDEM
Vox
WDI
WI16
Weisber
Wickham
Wickham's
XLSX
anonymized
arg
argmax
argmin
barplot
barplots
benefitted
binwidth
boxplot
boxplots
caesar0301
cheatsheet
cheatsheets
csv
dataverse
dichotomous
docx
doi
dplyr
dta
dvn
eScience
edu
extrema
foo
frac
gapminder
ggplot
ggplot2
github
infty
jrnold
json
lab01
lab1
lubridate
magrittr
mapvalues
maxima
minima
missingness
monospace
nclass
neq
netid
online
org
pdf
phd
plyr
png
pre
readr
readxl
rseek
rstudio
sav
scatterplot
se
subsetting
tables2graphs
tidyr
txt
useR
ve
wdi
xls
xlsx
modeest
file112
file1
fra
perceptualedge
tbl
df
majoritarian
COWcode
fao
ioc
un
web
fips104
imf
ios2c
ios3n
cown
cowc
doesn
bar2
pols501
lifeExp
PMF
QQ
qq
IQR
leq
CDF
sd
CCDF
iso3c
iso3n
iso2c
wb
rnorm
pnorm
qnorm
dnorm
FiveThirtyEight
stringr
X1960
X1961
Listwise
listwise
Setosa
io
Bayes'
Gentzkow
Nederbragt
Kitzes
apps
uwpols501
MSE
Hoekstra
rio
aren't
Frequentist
horsebean
diff
CO2
OECD
sim
CLT
estimand
LLN
aren
autoregression
chisq
al
Brambor
Reinhart
Cowles
D3
