243
221B
2n
Acemoglu
ACLED
AJPS
al
Andreu
anonymized
ANOVA
API
APIs
apps
APSA
APSR
aren
aren't
arg
argmax
argmin
autoregression
bar2
barplot
barplots
Baum
Bayes'
benefitted
binwidth
Blog
Bostock
boxplot
boxplots
Brambor
Broockman
Bulter
caesar0301
Casas
CCDF
CDF
Cetinkaya
Chatterjee
cheatsheet
cheatsheets
Cheatsheets
chisq
CLT
CO2
Consolas
cowc
COWcode
Cowles
cown
CRAN
Crowdsourcing
CSSCR
CSSS
csv
D3
DataCamp
DataPortals
dataverse
Dataverse
DeclareMathOperator
df
dichotomous
Diez
diff
dnorm
docx
doesn
doi
dplyr
dta
dvn
EconometricsBySimulation
edu
eScience
Espenshade
estimand
extrema
Factbook
fao
file1
file112
fips104
Fivethirtyeight
FiveThirtyEight
foo
fra
frac
Frequentist
Gailmard
gapminder
Gapminder
Gelman
Gemmell
Gentzkow
ggplot
ggplot2
github
GitHub
Grolemund
GSS
Hadi
Heer
Hensel
Hensel's
Hilbe
Hoekstra
horsebean
HuffingtonPost
ICOW
ICPSR
IDE
imf
Infovis
infty
io
ioc
ios2c
ios3n
IQR
iso2c
iso3c
iso3n
JPR
JPR's
jrnold
json
Kastellec
Kitzes
lab01
lab1
Leoni
leq
lifeExp
Lillard
listwise
Listwise
LLN
lubridate
Lybian
magrittr
majoritarian
mapvalues
Matsui
maxima
minima
missingness
modeest
monospace
MSE
Muenchen
nclass
Nederbragt
neq
netid
NonCommercial
NYTimes
OECD
online
OpenEvent
OpenIntro
org
Panis
pdf
PDF
Peng
perceptualedge
phd
plyr
PMF
png
pnorm
pols501
pre
PRIO
ProPublica
qnorm
qq
QQ
Quandl
Rdocumentation
readr
readxl
RealClearPolitics
Reinhart
rio
rnorm
ROpenGov
Rosling
rseek
rstudio
RStudio
Rundel
SAS
sav
SAV
Savery
scatterplot
Schwabish
sd
se
Setosa
ShareAlike
sim
SMI
SMISS
SSQ
Stata
stringr
subsetting
Subsetting
tables2graphs
TBD
tbl
tidyr
TODO
TryR
Tufte
Tukey
txt
UCDP
UCI
un
useR
UW
uwpols501
VDEM
ve
Vox
wb
wdi
WDI
web
Weisber
WI16
Wickham
Wickham's
X1960
X1961
xls
xlsx
XLSX
