166
ACLED
ANOVA
API
APIs
APSA
APSR
Andreu
Blog
CRAN
CSSCR
CSSS
Casas
Cetinkaya
Cheatsheets
DataPortals
Dataverse
Diez
Factbook
Fivethirtyeight
GSS
Gailmard
Gemmell
GitHub
Hensel
Hensel's
ICOW
ICPSR
IDE
Infovis
Matsui
NYTimes
OpenEvent
OpenIntro
PDF
PRIO
Peng
ProPublica
Quandl
ROpenGov
RStudio
Rdocumentation
Rundel
SAS
SAV
SMI
SMISS
Savery
Stata
TBD
TODO
TryR
Tukey
UCDP
UCI
UW
VDEM
Vox
WDI
Wickham
Wickham's
benefitted
anonymized
caesar0301
cheatsheet
cheatsheets
csv
docx
doi
dplyr
dvn
eScience
ggplot2
github
json
lubridate
online
org
pre
readr
readxl
rseek
rstudio
tidyr
ve
xls
221B
NonCommercial
ShareAlike
XLSX
lab1
wdi
phd
txt
Espenshade
SSQ
edu
sav
Chatterjee
Hadi
dta
Weisber
xlsx
Lillard
Panis
AJPS
dataverse
Broockman
Bulter
Gapminder
foo
lab01
gapminder
Rosling
EconometricsBySimulation
DataCamp
Muenchen
Hilbe
WI16
magrittr
Subsetting
subsetting
Baum
JPR's
scatterplot
se
Lybian
Acemoglu
barplot
barplots
boxplot
nclass
boxplots
binwidth
JPR
dichotomous
frac
maxima
minima
extrema
argmax
mapvalues
DeclareMathOperator
argmin
plyr
ggplot
infty
arg
2n
monospace
Consolas
png
pdf
jrnold
netid
missingness
Gelman
Kastellec
Leoni
tables2graphs
Tufte
Heer
Bostock
Crowdsourcing
Schwabish
useR
Grolemund